package lucraft.mods.heroesexpansion.client.models;

import net.minecraft.client.model.ModelBase;
import net.minecraft.client.model.ModelRenderer;
import net.minecraft.client.renderer.GlStateManager;
import net.minecraft.entity.Entity;

public class ModelWakandanShieldOpened extends ModelBase {

    public ModelRenderer Base;
    public ModelRenderer Base2;
    public ModelRenderer Long;
    public ModelRenderer Long_1;
    public ModelRenderer MidLong;
    public ModelRenderer End;
    public ModelRenderer LongB;
    public ModelRenderer LongB_1;
    public ModelRenderer Corner;
    public ModelRenderer Corner_1;
    public ModelRenderer Connector;
    public ModelRenderer Connector_1;
    public ModelRenderer RBase;
    public ModelRenderer Long_2;
    public ModelRenderer RCorner;
    public ModelRenderer RCorner2;
    public ModelRenderer LongC;
    public ModelRenderer Filler;
    public ModelRenderer Filler2;
    public ModelRenderer MBlade;
    public ModelRenderer LBase;
    public ModelRenderer Long_3;
    public ModelRenderer LCorner;
    public ModelRenderer LCorner2;
    public ModelRenderer LongC_1;
    public ModelRenderer Filler_1;
    public ModelRenderer Filler2_1;

    public ModelWakandanShieldOpened() {
        this.textureWidth = 64;
        this.textureHeight = 64;
        this.Long_1 = new ModelRenderer(this, 0, 41);
        this.Long_1.mirror = true;
        this.Long_1.setRotationPoint(0.0F, -0.4F, 4.2F);
        this.Long_1.addBox(0.3F, 0.0F, -13.2F, 1, 1, 14, 0.0F);
        this.setRotateAngle(Long_1, 0.012217304763960306F, 0.04799655442984406F, 0.03490658503988659F);
        this.Long = new ModelRenderer(this, 0, 41);
        this.Long.setRotationPoint(0.0F, -0.4F, 4.2F);
        this.Long.addBox(-1.3F, 0.0F, -13.2F, 1, 1, 14, 0.0F);
        this.setRotateAngle(Long, 0.012217304763960306F, -0.04799655442984406F, -0.03490658503988659F);
        this.Filler2 = new ModelRenderer(this, 0, 30);
        this.Filler2.setRotationPoint(-3.2000000000000006F, -0.2F, -9.2F);
        this.Filler2.addBox(0.0F, 0.0F, -1.5F, 1, 1, 3, 0.0F);
        this.LCorner = new ModelRenderer(this, 17, 45);
        this.LCorner.mirror = true;
        this.LCorner.setRotationPoint(2.78F, -0.2F, -11.8F);
        this.LCorner.addBox(-1.0F, 0.0F, -1.0F, 2, 1, 2, 0.0F);
        this.setRotateAngle(LCorner, 0.0F, 0.7853981633974483F, 0.0F);
        this.RCorner2 = new ModelRenderer(this, 17, 49);
        this.RCorner2.setRotationPoint(-4.2F, -0.2F, -11.799999999999999F);
        this.RCorner2.addBox(0.0F, 0.0F, 0.0F, 2, 1, 4, 0.0F);
        this.setRotateAngle(RCorner2, 0.0F, -0.24905848425959082F, 0.0F);
        this.LongC_1 = new ModelRenderer(this, 0, 14);
        this.LongC_1.mirror = true;
        this.LongC_1.setRotationPoint(2.6F, -0.2F, 3.5F);
        this.LongC_1.addBox(0.0F, 0.0F, -9.0F, 3, 1, 9, 0.0F);
        this.setRotateAngle(LongC_1, 0.0F, 0.027925268031909273F, 0.0F);
        this.Filler_1 = new ModelRenderer(this, 0, 25);
        this.Filler_1.mirror = true;
        this.Filler_1.setRotationPoint(5.2F, -0.2F, -7.9F);
        this.Filler_1.addBox(-3.0F, 0.0F, 0.0F, 3, 1, 3, 0.0F);
        this.setRotateAngle(Filler_1, 0.0F, 0.04974188368183839F, 0.0F);
        this.End = new ModelRenderer(this, 15, 59);
        this.End.setRotationPoint(0.0F, -0.2F, -9.0F);
        this.End.addBox(-0.5F, 0.0F, -0.5F, 1, 1, 1, 0.0F);
        this.setRotateAngle(End, 0.0F, 0.7853981633974483F, 0.0F);
        this.Long_2 = new ModelRenderer(this, 30, 21);
        this.Long_2.setRotationPoint(-2.0000000000000004F, -0.3F, 4.400000000000001F);
        this.Long_2.addBox(-1.0F, 0.0F, -16.0F, 1, 1, 16, 0.0F);
        this.setRotateAngle(Long_2, 0.015707963267948967F, -0.02617993877991494F, -0.18203784098300857F);
        this.LCorner2 = new ModelRenderer(this, 17, 49);
        this.LCorner2.mirror = true;
        this.LCorner2.setRotationPoint(4.2F, -0.2F, -11.8F);
        this.LCorner2.addBox(-2.0F, 0.0F, 0.0F, 2, 1, 4, 0.0F);
        this.setRotateAngle(LCorner2, 0.0F, 0.24905848425959082F, 0.0F);
        this.Long_3 = new ModelRenderer(this, 30, 21);
        this.Long_3.setRotationPoint(2.0F, -0.3F, 4.400000000000001F);
        this.Long_3.addBox(0.0F, 0.0F, -16.0F, 1, 1, 16, 0.0F);
        this.setRotateAngle(Long_3, 0.015707963267948967F, 0.02617993877991494F, 0.18203784098300857F);
        this.Connector = new ModelRenderer(this, 0, 44);
        this.Connector.setRotationPoint(-0.6F, 0.1F, -11.1F);
        this.Connector.addBox(-1.0F, 0.0F, 0.0F, 1, 1, 3, 0.0F);
        this.setRotateAngle(Connector, 0.0F, -0.010821041362364843F, 0.0F);
        this.Base = new ModelRenderer(this, 0, 59);
        this.Base.setRotationPoint(0.0F, -0.4F, 6.0F);
        this.Base.addBox(-2.0F, 0.0F, -2.0F, 4, 1, 4, 0.0F);
        this.setRotateAngle(Base, 0.0F, 0.7853981633974483F, 0.0F);
        this.LongB = new ModelRenderer(this, 0, 25);
        this.LongB.setRotationPoint(-2.5F, 0.1F, 4.2F);
        this.LongB.addBox(0.3F, 0.0F, -13.2F, 2, 1, 14, 0.0F);
        this.setRotateAngle(LongB, 0.0F, -0.04363323129985824F, 0.0F);
        this.Corner_1 = new ModelRenderer(this, 0, 50);
        this.Corner_1.mirror = true;
        this.Corner_1.setRotationPoint(0.6F, 0.1F, -10.4F);
        this.Corner_1.addBox(-0.5F, 0.0F, -0.5F, 1, 1, 3, 0.0F);
        this.setRotateAngle(Corner_1, 0.0F, -0.7853981633974483F, 0.0F);
        this.RCorner = new ModelRenderer(this, 17, 45);
        this.RCorner.setRotationPoint(-2.7800000000000007F, -0.2F, -11.799999999999999F);
        this.RCorner.addBox(-1.0F, 0.0F, -1.0F, 2, 1, 2, 0.0F);
        this.setRotateAngle(RCorner, 0.0F, -0.7853981633974483F, 0.0F);
        this.LBase = new ModelRenderer(this, 17, 41);
        this.LBase.mirror = true;
        this.LBase.setRotationPoint(3.46F, -0.2F, 5.6F);
        this.LBase.addBox(0.0F, 0.0F, -2.0F, 3, 1, 2, 0.0F);
        this.setRotateAngle(LBase, 0.0F, 0.7853981633974483F, 0.0F);
        this.Base2 = new ModelRenderer(this, 17, 57);
        this.Base2.setRotationPoint(0.0F, 0.1F, 6.0F);
        this.Base2.addBox(-2.0F, 0.0F, -4.0F, 6, 1, 6, 0.0F);
        this.setRotateAngle(Base2, 0.0F, 0.7853981633974483F, 0.0F);
        this.Filler2_1 = new ModelRenderer(this, 0, 30);
        this.Filler2_1.setRotationPoint(3.2000000000000006F, -0.2F, -9.099999999999998F);
        this.Filler2_1.addBox(-1.0F, 0.0F, -1.5F, 1, 1, 3, 0.0F);
        this.Corner = new ModelRenderer(this, 0, 50);
        this.Corner.setRotationPoint(-0.6F, 0.1F, -10.4F);
        this.Corner.addBox(-0.5F, 0.0F, -0.5F, 1, 1, 3, 0.0F);
        this.setRotateAngle(Corner, 0.0F, 0.7853981633974483F, 0.0F);
        this.RBase = new ModelRenderer(this, 17, 41);
        this.RBase.setRotationPoint(-3.4600000000000004F, -0.2F, 5.600000000000001F);
        this.RBase.addBox(-3.0F, 0.0F, -2.0F, 3, 1, 2, 0.0F);
        this.setRotateAngle(RBase, 0.0F, -0.7853981633974483F, 0.0F);
        this.Filler = new ModelRenderer(this, 0, 25);
        this.Filler.setRotationPoint(-5.199999999999998F, -0.2F, -7.899999999999999F);
        this.Filler.addBox(0.0F, 0.0F, 0.0F, 3, 1, 3, 0.0F);
        this.setRotateAngle(Filler, 0.0F, -0.04974188368183839F, 0.0F);
        this.MidLong = new ModelRenderer(this, 31, 41);
        this.MidLong.setRotationPoint(0.0F, 0.1F, 5.0F);
        this.MidLong.addBox(-0.5F, -0.5F, -14.0F, 1, 1, 14, 0.0F);
        this.setRotateAngle(MidLong, 0.010471975511965976F, 0.0F, 0.0F);
        this.MBlade = new ModelRenderer(this, 25, 20);
        this.MBlade.setRotationPoint(0.0F, 0.2F, -13.9F);
        this.MBlade.addBox(0.0F, 0.0F, 0.0F, 3, 1, 3, 0.0F);
        this.setRotateAngle(MBlade, 0.0F, -0.7853981633974483F, 0.0F);
        this.LongC = new ModelRenderer(this, 0, 14);
        this.LongC.setRotationPoint(-5.599999999999999F, -0.2F, 3.4999999999999996F);
        this.LongC.addBox(0.0F, 0.0F, -9.0F, 3, 1, 9, 0.0F);
        this.setRotateAngle(LongC, 0.0F, -0.027925268031909273F, 0.0F);
        this.Connector_1 = new ModelRenderer(this, 0, 44);
        this.Connector_1.mirror = true;
        this.Connector_1.setRotationPoint(0.6F, 0.1F, -11.1F);
        this.Connector_1.addBox(0.0F, 0.0F, 0.0F, 1, 1, 3, 0.0F);
        this.setRotateAngle(Connector_1, 0.0F, 0.010821041362364843F, 0.0F);
        this.LongB_1 = new ModelRenderer(this, 0, 25);
        this.LongB_1.mirror = true;
        this.LongB_1.setRotationPoint(2.5F, 0.1F, 4.2F);
        this.LongB_1.addBox(-2.3F, 0.0F, -13.2F, 2, 1, 14, 0.0F);
        this.setRotateAngle(LongB_1, 0.0F, 0.04363323129985824F, 0.0F);
    }

    @Override
    public void render(Entity entity, float f, float f1, float f2, float f3, float f4, float f5) {
        this.Long_1.render(f5);
        this.Long.render(f5);
        GlStateManager.pushMatrix();
        GlStateManager.translate(this.Filler2.offsetX, this.Filler2.offsetY, this.Filler2.offsetZ);
        GlStateManager.translate(this.Filler2.rotationPointX * f5, this.Filler2.rotationPointY * f5, this.Filler2.rotationPointZ * f5);
        GlStateManager.scale(1.0D, 0.6D, 1.0D);
        GlStateManager.translate(-this.Filler2.offsetX, -this.Filler2.offsetY, -this.Filler2.offsetZ);
        GlStateManager.translate(-this.Filler2.rotationPointX * f5, -this.Filler2.rotationPointY * f5, -this.Filler2.rotationPointZ * f5);
        this.Filler2.render(f5);
        GlStateManager.popMatrix();
        GlStateManager.pushMatrix();
        GlStateManager.translate(this.LCorner.offsetX, this.LCorner.offsetY, this.LCorner.offsetZ);
        GlStateManager.translate(this.LCorner.rotationPointX * f5, this.LCorner.rotationPointY * f5, this.LCorner.rotationPointZ * f5);
        GlStateManager.scale(1.0D, 0.6D, 1.0D);
        GlStateManager.translate(-this.LCorner.offsetX, -this.LCorner.offsetY, -this.LCorner.offsetZ);
        GlStateManager.translate(-this.LCorner.rotationPointX * f5, -this.LCorner.rotationPointY * f5, -this.LCorner.rotationPointZ * f5);
        this.LCorner.render(f5);
        GlStateManager.popMatrix();
        GlStateManager.pushMatrix();
        GlStateManager.translate(this.RCorner2.offsetX, this.RCorner2.offsetY, this.RCorner2.offsetZ);
        GlStateManager.translate(this.RCorner2.rotationPointX * f5, this.RCorner2.rotationPointY * f5, this.RCorner2.rotationPointZ * f5);
        GlStateManager.scale(1.0D, 0.6D, 1.0D);
        GlStateManager.translate(-this.RCorner2.offsetX, -this.RCorner2.offsetY, -this.RCorner2.offsetZ);
        GlStateManager.translate(-this.RCorner2.rotationPointX * f5, -this.RCorner2.rotationPointY * f5, -this.RCorner2.rotationPointZ * f5);
        this.RCorner2.render(f5);
        GlStateManager.popMatrix();
        GlStateManager.pushMatrix();
        GlStateManager.translate(this.LongC_1.offsetX, this.LongC_1.offsetY, this.LongC_1.offsetZ);
        GlStateManager.translate(this.LongC_1.rotationPointX * f5, this.LongC_1.rotationPointY * f5, this.LongC_1.rotationPointZ * f5);
        GlStateManager.scale(1.0D, 0.6D, 1.0D);
        GlStateManager.translate(-this.LongC_1.offsetX, -this.LongC_1.offsetY, -this.LongC_1.offsetZ);
        GlStateManager.translate(-this.LongC_1.rotationPointX * f5, -this.LongC_1.rotationPointY * f5, -this.LongC_1.rotationPointZ * f5);
        this.LongC_1.render(f5);
        GlStateManager.popMatrix();
        GlStateManager.pushMatrix();
        GlStateManager.translate(this.Filler_1.offsetX, this.Filler_1.offsetY, this.Filler_1.offsetZ);
        GlStateManager.translate(this.Filler_1.rotationPointX * f5, this.Filler_1.rotationPointY * f5, this.Filler_1.rotationPointZ * f5);
        GlStateManager.scale(1.0D, 0.6D, 0.8D);
        GlStateManager.translate(-this.Filler_1.offsetX, -this.Filler_1.offsetY, -this.Filler_1.offsetZ);
        GlStateManager.translate(-this.Filler_1.rotationPointX * f5, -this.Filler_1.rotationPointY * f5, -this.Filler_1.rotationPointZ * f5);
        this.Filler_1.render(f5);
        GlStateManager.popMatrix();
        this.End.render(f5);
        GlStateManager.pushMatrix();
        GlStateManager.translate(this.Long_2.offsetX, this.Long_2.offsetY, this.Long_2.offsetZ);
        GlStateManager.translate(this.Long_2.rotationPointX * f5, this.Long_2.rotationPointY * f5, this.Long_2.rotationPointZ * f5);
        GlStateManager.scale(1.0D, 0.6D, 1.0D);
        GlStateManager.translate(-this.Long_2.offsetX, -this.Long_2.offsetY, -this.Long_2.offsetZ);
        GlStateManager.translate(-this.Long_2.rotationPointX * f5, -this.Long_2.rotationPointY * f5, -this.Long_2.rotationPointZ * f5);
        this.Long_2.render(f5);
        GlStateManager.popMatrix();
        GlStateManager.pushMatrix();
        GlStateManager.translate(this.LCorner2.offsetX, this.LCorner2.offsetY, this.LCorner2.offsetZ);
        GlStateManager.translate(this.LCorner2.rotationPointX * f5, this.LCorner2.rotationPointY * f5, this.LCorner2.rotationPointZ * f5);
        GlStateManager.scale(1.0D, 0.6D, 1.0D);
        GlStateManager.translate(-this.LCorner2.offsetX, -this.LCorner2.offsetY, -this.LCorner2.offsetZ);
        GlStateManager.translate(-this.LCorner2.rotationPointX * f5, -this.LCorner2.rotationPointY * f5, -this.LCorner2.rotationPointZ * f5);
        this.LCorner2.render(f5);
        GlStateManager.popMatrix();
        GlStateManager.pushMatrix();
        GlStateManager.translate(this.Long_3.offsetX, this.Long_3.offsetY, this.Long_3.offsetZ);
        GlStateManager.translate(this.Long_3.rotationPointX * f5, this.Long_3.rotationPointY * f5, this.Long_3.rotationPointZ * f5);
        GlStateManager.scale(1.0D, 0.6D, 1.0D);
        GlStateManager.translate(-this.Long_3.offsetX, -this.Long_3.offsetY, -this.Long_3.offsetZ);
        GlStateManager.translate(-this.Long_3.rotationPointX * f5, -this.Long_3.rotationPointY * f5, -this.Long_3.rotationPointZ * f5);
        this.Long_3.render(f5);
        GlStateManager.popMatrix();
        GlStateManager.pushMatrix();
        GlStateManager.translate(this.Connector.offsetX, this.Connector.offsetY, this.Connector.offsetZ);
        GlStateManager.translate(this.Connector.rotationPointX * f5, this.Connector.rotationPointY * f5, this.Connector.rotationPointZ * f5);
        GlStateManager.scale(1.0D, 0.6D, 1.0D);
        GlStateManager.translate(-this.Connector.offsetX, -this.Connector.offsetY, -this.Connector.offsetZ);
        GlStateManager.translate(-this.Connector.rotationPointX * f5, -this.Connector.rotationPointY * f5, -this.Connector.rotationPointZ * f5);
        this.Connector.render(f5);
        GlStateManager.popMatrix();
        GlStateManager.pushMatrix();
        GlStateManager.translate(this.Base.offsetX, this.Base.offsetY, this.Base.offsetZ);
        GlStateManager.translate(this.Base.rotationPointX * f5, this.Base.rotationPointY * f5, this.Base.rotationPointZ * f5);
        GlStateManager.scale(1.0D, 0.6D, 1.0D);
        GlStateManager.translate(-this.Base.offsetX, -this.Base.offsetY, -this.Base.offsetZ);
        GlStateManager.translate(-this.Base.rotationPointX * f5, -this.Base.rotationPointY * f5, -this.Base.rotationPointZ * f5);
        this.Base.render(f5);
        GlStateManager.popMatrix();
        GlStateManager.pushMatrix();
        GlStateManager.translate(this.LongB.offsetX, this.LongB.offsetY, this.LongB.offsetZ);
        GlStateManager.translate(this.LongB.rotationPointX * f5, this.LongB.rotationPointY * f5, this.LongB.rotationPointZ * f5);
        GlStateManager.scale(1.0D, 0.6D, 1.0D);
        GlStateManager.translate(-this.LongB.offsetX, -this.LongB.offsetY, -this.LongB.offsetZ);
        GlStateManager.translate(-this.LongB.rotationPointX * f5, -this.LongB.rotationPointY * f5, -this.LongB.rotationPointZ * f5);
        this.LongB.render(f5);
        GlStateManager.popMatrix();
        GlStateManager.pushMatrix();
        GlStateManager.translate(this.Corner_1.offsetX, this.Corner_1.offsetY, this.Corner_1.offsetZ);
        GlStateManager.translate(this.Corner_1.rotationPointX * f5, this.Corner_1.rotationPointY * f5, this.Corner_1.rotationPointZ * f5);
        GlStateManager.scale(1.0D, 0.6D, 1.0D);
        GlStateManager.translate(-this.Corner_1.offsetX, -this.Corner_1.offsetY, -this.Corner_1.offsetZ);
        GlStateManager.translate(-this.Corner_1.rotationPointX * f5, -this.Corner_1.rotationPointY * f5, -this.Corner_1.rotationPointZ * f5);
        this.Corner_1.render(f5);
        GlStateManager.popMatrix();
        GlStateManager.pushMatrix();
        GlStateManager.translate(this.RCorner.offsetX, this.RCorner.offsetY, this.RCorner.offsetZ);
        GlStateManager.translate(this.RCorner.rotationPointX * f5, this.RCorner.rotationPointY * f5, this.RCorner.rotationPointZ * f5);
        GlStateManager.scale(1.0D, 0.6D, 1.0D);
        GlStateManager.translate(-this.RCorner.offsetX, -this.RCorner.offsetY, -this.RCorner.offsetZ);
        GlStateManager.translate(-this.RCorner.rotationPointX * f5, -this.RCorner.rotationPointY * f5, -this.RCorner.rotationPointZ * f5);
        this.RCorner.render(f5);
        GlStateManager.popMatrix();
        GlStateManager.pushMatrix();
        GlStateManager.translate(this.LBase.offsetX, this.LBase.offsetY, this.LBase.offsetZ);
        GlStateManager.translate(this.LBase.rotationPointX * f5, this.LBase.rotationPointY * f5, this.LBase.rotationPointZ * f5);
        GlStateManager.scale(1.0D, 0.6D, 1.0D);
        GlStateManager.translate(-this.LBase.offsetX, -this.LBase.offsetY, -this.LBase.offsetZ);
        GlStateManager.translate(-this.LBase.rotationPointX * f5, -this.LBase.rotationPointY * f5, -this.LBase.rotationPointZ * f5);
        this.LBase.render(f5);
        GlStateManager.popMatrix();
        GlStateManager.pushMatrix();
        GlStateManager.translate(this.Base2.offsetX, this.Base2.offsetY, this.Base2.offsetZ);
        GlStateManager.translate(this.Base2.rotationPointX * f5, this.Base2.rotationPointY * f5, this.Base2.rotationPointZ * f5);
        GlStateManager.scale(1.0D, 0.5D, 1.0D);
        GlStateManager.translate(-this.Base2.offsetX, -this.Base2.offsetY, -this.Base2.offsetZ);
        GlStateManager.translate(-this.Base2.rotationPointX * f5, -this.Base2.rotationPointY * f5, -this.Base2.rotationPointZ * f5);
        this.Base2.render(f5);
        GlStateManager.popMatrix();
        GlStateManager.pushMatrix();
        GlStateManager.translate(this.Filler2_1.offsetX, this.Filler2_1.offsetY, this.Filler2_1.offsetZ);
        GlStateManager.translate(this.Filler2_1.rotationPointX * f5, this.Filler2_1.rotationPointY * f5, this.Filler2_1.rotationPointZ * f5);
        GlStateManager.scale(1.0D, 0.6D, 1.0D);
        GlStateManager.translate(-this.Filler2_1.offsetX, -this.Filler2_1.offsetY, -this.Filler2_1.offsetZ);
        GlStateManager.translate(-this.Filler2_1.rotationPointX * f5, -this.Filler2_1.rotationPointY * f5, -this.Filler2_1.rotationPointZ * f5);
        this.Filler2_1.render(f5);
        GlStateManager.popMatrix();
        GlStateManager.pushMatrix();
        GlStateManager.translate(this.Corner.offsetX, this.Corner.offsetY, this.Corner.offsetZ);
        GlStateManager.translate(this.Corner.rotationPointX * f5, this.Corner.rotationPointY * f5, this.Corner.rotationPointZ * f5);
        GlStateManager.scale(1.0D, 0.6D, 1.0D);
        GlStateManager.translate(-this.Corner.offsetX, -this.Corner.offsetY, -this.Corner.offsetZ);
        GlStateManager.translate(-this.Corner.rotationPointX * f5, -this.Corner.rotationPointY * f5, -this.Corner.rotationPointZ * f5);
        this.Corner.render(f5);
        GlStateManager.popMatrix();
        GlStateManager.pushMatrix();
        GlStateManager.translate(this.RBase.offsetX, this.RBase.offsetY, this.RBase.offsetZ);
        GlStateManager.translate(this.RBase.rotationPointX * f5, this.RBase.rotationPointY * f5, this.RBase.rotationPointZ * f5);
        GlStateManager.scale(1.0D, 0.6D, 1.0D);
        GlStateManager.translate(-this.RBase.offsetX, -this.RBase.offsetY, -this.RBase.offsetZ);
        GlStateManager.translate(-this.RBase.rotationPointX * f5, -this.RBase.rotationPointY * f5, -this.RBase.rotationPointZ * f5);
        this.RBase.render(f5);
        GlStateManager.popMatrix();
        GlStateManager.pushMatrix();
        GlStateManager.translate(this.Filler.offsetX, this.Filler.offsetY, this.Filler.offsetZ);
        GlStateManager.translate(this.Filler.rotationPointX * f5, this.Filler.rotationPointY * f5, this.Filler.rotationPointZ * f5);
        GlStateManager.scale(1.0D, 0.6D, 0.8D);
        GlStateManager.translate(-this.Filler.offsetX, -this.Filler.offsetY, -this.Filler.offsetZ);
        GlStateManager.translate(-this.Filler.rotationPointX * f5, -this.Filler.rotationPointY * f5, -this.Filler.rotationPointZ * f5);
        this.Filler.render(f5);
        GlStateManager.popMatrix();
        this.MidLong.render(f5);
        GlStateManager.pushMatrix();
        GlStateManager.translate(this.MBlade.offsetX, this.MBlade.offsetY, this.MBlade.offsetZ);
        GlStateManager.translate(this.MBlade.rotationPointX * f5, this.MBlade.rotationPointY * f5, this.MBlade.rotationPointZ * f5);
        GlStateManager.scale(1.0D, 0.4D, 1.0D);
        GlStateManager.translate(-this.MBlade.offsetX, -this.MBlade.offsetY, -this.MBlade.offsetZ);
        GlStateManager.translate(-this.MBlade.rotationPointX * f5, -this.MBlade.rotationPointY * f5, -this.MBlade.rotationPointZ * f5);
        this.MBlade.render(f5);
        GlStateManager.popMatrix();
        GlStateManager.pushMatrix();
        GlStateManager.translate(this.LongC.offsetX, this.LongC.offsetY, this.LongC.offsetZ);
        GlStateManager.translate(this.LongC.rotationPointX * f5, this.LongC.rotationPointY * f5, this.LongC.rotationPointZ * f5);
        GlStateManager.scale(1.0D, 0.6D, 1.0D);
        GlStateManager.translate(-this.LongC.offsetX, -this.LongC.offsetY, -this.LongC.offsetZ);
        GlStateManager.translate(-this.LongC.rotationPointX * f5, -this.LongC.rotationPointY * f5, -this.LongC.rotationPointZ * f5);
        this.LongC.render(f5);
        GlStateManager.popMatrix();
        GlStateManager.pushMatrix();
        GlStateManager.translate(this.Connector_1.offsetX, this.Connector_1.offsetY, this.Connector_1.offsetZ);
        GlStateManager.translate(this.Connector_1.rotationPointX * f5, this.Connector_1.rotationPointY * f5, this.Connector_1.rotationPointZ * f5);
        GlStateManager.scale(1.0D, 0.6D, 1.0D);
        GlStateManager.translate(-this.Connector_1.offsetX, -this.Connector_1.offsetY, -this.Connector_1.offsetZ);
        GlStateManager.translate(-this.Connector_1.rotationPointX * f5, -this.Connector_1.rotationPointY * f5, -this.Connector_1.rotationPointZ * f5);
        this.Connector_1.render(f5);
        GlStateManager.popMatrix();
        GlStateManager.pushMatrix();
        GlStateManager.translate(this.LongB_1.offsetX, this.LongB_1.offsetY, this.LongB_1.offsetZ);
        GlStateManager.translate(this.LongB_1.rotationPointX * f5, this.LongB_1.rotationPointY * f5, this.LongB_1.rotationPointZ * f5);
        GlStateManager.scale(1.0D, 0.6D, 1.0D);
        GlStateManager.translate(-this.LongB_1.offsetX, -this.LongB_1.offsetY, -this.LongB_1.offsetZ);
        GlStateManager.translate(-this.LongB_1.rotationPointX * f5, -this.LongB_1.rotationPointY * f5, -this.LongB_1.rotationPointZ * f5);
        this.LongB_1.render(f5);
        GlStateManager.popMatrix();
    }

    /**
     * This is a helper function from Tabula to set the rotation of model parts
     */
    public void setRotateAngle(ModelRenderer modelRenderer, float x, float y, float z) {
        modelRenderer.rotateAngleX = x;
        modelRenderer.rotateAngleY = y;
        modelRenderer.rotateAngleZ = z;
    }
}
